@font-face {
  font-family: turbohead;
  src: url(./turbohead.otf);
}
@font-face {
  font-family: turbotext;
  src: url(./turbotext.ttf);
}
body{
   overflow-x: hidden;
    height: 5000px;
    color: black;
    height: fit-content;
    flex-wrap: wrap;
    font-family:turbotext;
}
.clip{
   
    position: relative;
   height: 100vh;
   max-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;  
  
    overflow: hidden;
   
    
}
.video-bg{
  position: absolute;
  z-index:-1;
 width: auto;
 height: auto;
 min-height: 100vh;
 min-width: 100%;

 
}
#navbar{
  background-color: black;
  width: 100%;
  height: 125px;

}
.navbar-nav{
  margin-right: 100px;
  padding-left: 100px;
  margin-left: 150px;
  
}
#logo img{
  border-radius: 10px;
  width: 200px;
  margin-left: 50px;
  max-height: 250px;

}
.margin-y{
  margin-left: 570px;
}
.nav-item .nav-link{
  color: white;
  margin-left: 10px;
  font-weight: bold;
  transition: 0.5s;
}
.nav-item .nav-link:hover{
  background: #f7f5f2;
  border-radius: 5px;
  color: white;
}

.box{
    height: 100vh;
}
.collage0{
    height: 80vh;
    overflow: hidden;
    background-blend-mode: darken;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: rgba(0, 0, 0, 0.7);
}
.quote{
 
  padding-top: 1rem;
  text-align: center;
  color: white;
  
}
.para{
  font-size: 2rem;
  padding: 15px;
}
#about{
 
  padding-bottom: 15px;
}
.hidden1{
  display: none;
  transition:all 1s;
  filter: blur(5px);
  transform: translateY(-30px);
}

.hidden{
  opacity: 0;
  transition:all 1s;
  filter: blur(5px);
  transform: translateY(-30px);

}
.show{
  opacity: 1;
  filter: blur(0);
  transform: translateY(0);
}
.collage{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
 
    
    
}

@keyframes zoomInOut {
  0% {
      transform: scale(1); /* Normal size */
  }
  50% {
      transform: scale(1.5); /* Zoom in */
  }
  100% {
      transform: scale(1); /* Zoom out */
  }
}
.fade-in{
  animation: fadeIn 2s ease-in-out 3s forwards; /* 3s delay */
}
.fade-out{
  animation: fadeOut 2s ease-in-out 3s forwards;
}
@keyframes fadeIn {
  0% {
      display: none;
  }
  100% {
     display: flex;
  }
}
@keyframes fadeOut {
  0% {
      opacity: 1;
  }
  100% {
      opacity: 0;
  }
}
.timeline{
  height: 100vh;
  background-color: #000000;
  
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #000000;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 10px;
  width: calc(25% - 20px); /* 4 cards per row with space */
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease;
}

.card img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
}

.card p {
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.card:hover {
  transform: translateY(-10px);
}

/* Responsive design */
@media (max-width: 1000px) {
  .card {
      width: calc(25% - 20px); /* 3 cards per row */
  }
}

@media (max-width: 768px) {
  .card {
    width: calc(25% - 20px); /* 1 card per row on small screens */
  }}

@media (max-width: 500px) {
  .card {
    width: calc(25% - 20px); /* 1 card per row on small screens */
  }
}
.sponser{
  background-color: #000000
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --primary: #ec994b;
  --white: #ffffff;
  --bg: #f5f5f5;
}

html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

@media (min-width: 1440px) {
  .event{
   zoom: 1.5;
  }
 
}

@media (min-width: 2560px) {
  html {
    zoom: 1.7;
  }
}

@media (min-width: 3860px) {
  html {
    zoom: 2.5;
  }
}

::-webkit-scrollbar {
  width: 1.3rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #f9f9f9;
}

body {
  font-size: 1.6rem;
  background: var(--bg);
}

.container {
  max-width: 124rem;
  padding: 0 1rem;
  margin: 0 auto;
  color: black;
  background-color: #000000;
}

.text-center {
  text-align: center;
}

.section-heading {
  font-size: 3rem;
  color: var(--primary);
  padding: 2rem 0;
}

#tranding {
  padding: 4rem 0;
  background-color: #000000;
}

@media (max-width:1440px) {
  #tranding {
    padding: 7rem 0;
  }

}

#tranding .tranding-slider {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
}

@media (max-width:500px) {
  #tranding .tranding-slider {
    height: 45rem;
  }
  .para{
    font-size: 15px;
    padding: 5px;
  }
  .time h2{
    font-size: 35px !important;
    text-align: center;
  }
  .wrapper{
   display: flex;
   align-items: center;
   padding-left: 25px;
  }
  .timer i{
    font-size: 7px;
  }
  .timer h2{
    font-size: 15px;
  }
}

.tranding-slide {
  width: 37rem;
  height: 42rem;
  position: relative;
}

@media (max-width:500px) {
  .tranding-slide {
    width: 28rem !important;
    height: 36rem !important;
  }
  .tranding-slide .tranding-slide-img img {
    width: 28rem !important;
    height: 36rem !important;
  }
}

.tranding-slide .tranding-slide-img img {
  width: 37rem;
  height: 42rem;
  border-radius: 2rem;
  object-fit: cover;
}

.tranding-slide .tranding-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.tranding-slide-content .food-name {
  position: absolute;
  top: 7rem;
  
  color: var(--white);
  text-align: center;
}

.tranding-slide-content .tranding-slide-content-bottom {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: var(--white);
}
.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.tranding-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tranding-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.tranding-slider-control .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}

.tranding-slider-control .slider-arrow::after {
  content: '';
}

.tranding-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
  color: white;
  background-color: white;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}
#navbarNav{
  font-size: 15px;
  padding: 10px;
  text-shadow: #ffffff;

}
.navbar{
  text-shadow: #ffffff;
  height: 80px;
}
footer{
  background-color: #000000;
 

}
.footer{
  min-height: 40vh;
  max-height: fit-content;
  
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.footer-content{
 
  width: 33%;
  min-width: 300px;
  

}
.innercard{
  min-height: 30vh;
  min-width: 30vh;
  display: flex;
  background-color: rgb(24, 24, 24);
  justify-content: center;
  align-items:center;
  text-align: center;
  border-radius: 20px;
  color: white;
}
.h3{
  font-size: 28px;
  margin-bottom: 15px;
  text-align: center;
}
.cardtms{
  
  display: flex;
  height: 40vh;
  justify-content: center;
  align-items:center;
  text-align: center;
}
.social-icons{
  text-align: center;
  padding: 5px;
}
.social-icons li{
  display: inline-block;
  text-align: center;
  padding: 5px;
  padding-top: 0;
}
.social-icons i{
  color: white;
  font-size: 25px;
}
.contact{
 color: #f9f9f9;
 
 height: 40vh;
 display: flex;
 justify-content: center;
 align-items:center;
 text-align: center;
}
.links{
 color: #f5f5f5;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items:center;
  text-align: center;
}


.floating-circle-button {
  width: 60px;
  height: 60px;
  background-color: #e5ff00;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 40px;
  right: 40px;
  font-size: 24px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  z-index: 4;
  animation: zoomInOut 1s ease-in-out infinite;
}
.floating-text-button{
  width: 60px;
  height: 60px;
 
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 40px;
  right: 120px;
  font-size: 24px;
  
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  z-index: 5;
 
}
.floating-circle-button i {
  font-size: 24px;
}

.floating-circle-button:hover {
  background-color: #97a800;
  transform: scale(1.5);
}


/* Play with speed and easing of the animation */
/* =========================================== */


.wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  height: 40vh;
  flex-direction: column; 
}
.timer{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;

  
}
.time{
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 15px;
}
.time h2{
  font-weight: bold;
  font-size: 60px;
  line-height: 1;
  margin: 0 0 5px;
  color: #97a800;
}
.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
  pointer-events: none; /* This ensures the gradient does not block video controls */
  border-radius: 15px;
}
@media (max-width:990px) {
  .time  {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.promo-platform {
  text-align: center;
  padding: 20px;
}

.promo-platform h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
  padding: 20px;
}

.grid-item {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: center;
  width: 100%;
  max-width: 300px;
}

.grid-item img {
  width: 100%;
  height: auto;
  border-bottom: 2px solid #f1f1f1;
}

.grid-item p {
  padding: 15px;
  font-size: 18px;
  color: #333;
}




